trunk/DroidModels/src/ext/guitree.dtd

<!ELEMENT SESSION (TRACE)* >
	<!ELEMENT TRACE (TRANSITION)* >
		<!ELEMENT TRANSITION (START_STATE,INPUTS,EVENT,FINAL_STATE)>
			<!ELEMENT START_STATE (DESCRIPTION)>
			<!ELEMENT INPUTS (INPUT)*>
				<!ELEMENT INPUT (WIDGET)>
			<!ELEMENT EVENT (WIDGET)>
			<!ELEMENT FINAL_STATE (DESCRIPTION)>
				<!ELEMENT DESCRIPTION (WIDGET)*>
					<!ELEMENT WIDGET EMPTY>
						
<!ATTLIST SESSION date_time CDATA #IMPLIED>
<!ATTLIST SESSION package_name CDATA #IMPLIED>
<!ATTLIST SESSION class_name CDATA #IMPLIED>
<!ATTLIST SESSION event_sleep CDATA #IMPLIED>
<!ATTLIST SESSION restart_sleep CDATA #IMPLIED>
<!ATTLIST SESSION throbber_sleep CDATA #IMPLIED>
<!ATTLIST SESSION end_task_sleep CDATA #IMPLIED>
<!ATTLIST SESSION random_seed CDATA #IMPLIED>
<!ATTLIST SESSION state_file CDATA #IMPLIED>

<!ATTLIST TRACE id CDATA #REQUIRED>
<!ATTLIST TRACE fail CDATA #IMPLIED>
<!ATTLIST TRANSITION id_transition CDATA #IMPLIED>

<!ATTLIST START_STATE name CDATA #REQUIRED>
<!ATTLIST START_STATE id CDATA #IMPLIED>
<!ATTLIST START_STATE unique_id CDATA #IMPLIED>
<!ATTLIST START_STATE title CDATA #IMPLIED>
<!ATTLIST START_STATE screenshot CDATA #IMPLIED>
<!ATTLIST FINAL_STATE name CDATA #REQUIRED>
<!ATTLIST FINAL_STATE id CDATA #IMPLIED>
<!ATTLIST FINAL_STATE unique_id CDATA #IMPLIED>
<!ATTLIST FINAL_STATE title CDATA #IMPLIED>
<!ATTLIST FINAL_STATE screenshot CDATA #IMPLIED>

<!ATTLIST DESCRIPTION id CDATA #IMPLIED>

<!ATTLIST EVENT type CDATA #REQUIRED>
<!ATTLIST EVENT id CDATA #IMPLIED>
<!ATTLIST EVENT value CDATA #IMPLIED>
<!ATTLIST EVENT desc CDATA #IMPLIED>
<!ATTLIST EVENT screenshot CDATA #IMPLIED>

<!ATTLIST WIDGET type CDATA #REQUIRED>
<!ATTLIST WIDGET simple_type CDATA #IMPLIED>
<!ATTLIST WIDGET id CDATA #REQUIRED>
<!ATTLIST WIDGET name CDATA #IMPLIED>
<!ATTLIST WIDGET text_type CDATA #IMPLIED>
<!ATTLIST WIDGET available CDATA #IMPLIED>
<!ATTLIST WIDGET clickable CDATA #IMPLIED>
<!ATTLIST WIDGET long_clickable CDATA #IMPLIED>
<!ATTLIST WIDGET count CDATA #IMPLIED>
<!ATTLIST WIDGET index CDATA #IMPLIED>
<!ATTLIST WIDGET value CDATA #IMPLIED>

<!ATTLIST INPUT type CDATA #REQUIRED>
<!ATTLIST INPUT id CDATA #IMPLIED>
<!ATTLIST INPUT value CDATA #IMPLIED>