trunk/DroidModels/src/ext/start_activity.dtd

<!ELEMENT START_STATE (DESCRIPTION)>
	<!ELEMENT DESCRIPTION (WIDGET)*>
		<!ELEMENT WIDGET EMPTY>

<!ATTLIST START_STATE name CDATA #REQUIRED>
<!ATTLIST START_STATE id CDATA #IMPLIED>
<!ATTLIST START_STATE unique_id CDATA #IMPLIED>
<!ATTLIST START_STATE title CDATA #IMPLIED>
<!ATTLIST START_STATE screenshot CDATA #IMPLIED>

<!ATTLIST DESCRIPTION id CDATA #IMPLIED>

<!ATTLIST WIDGET type CDATA #REQUIRED>
<!ATTLIST WIDGET simple_type CDATA #IMPLIED>
<!ATTLIST WIDGET id CDATA #REQUIRED>
<!ATTLIST WIDGET name CDATA #IMPLIED>
<!ATTLIST WIDGET text_type CDATA #IMPLIED>
<!ATTLIST WIDGET available CDATA #IMPLIED>
<!ATTLIST WIDGET clickable CDATA #IMPLIED>
<!ATTLIST WIDGET long_clickable CDATA #IMPLIED>
<!ATTLIST WIDGET count CDATA #IMPLIED>
<!ATTLIST WIDGET index CDATA #IMPLIED>
<!ATTLIST WIDGET value CDATA #IMPLIED>