DroidModels/src/ext/final_state.dtd

<!ELEMENT FINAL_STATE (WIDGET)*>
	<!ELEMENT WIDGET EMPTY>
						
<!ATTLIST FINAL_STATE name CDATA #REQUIRED>
<!ATTLIST FINAL_STATE id CDATA #IMPLIED>
<!ATTLIST FINAL_STATE unique_id CDATA #IMPLIED>
<!ATTLIST FINAL_STATE title CDATA #IMPLIED>
<!ATTLIST FINAL_STATE screenshot CDATA #IMPLIED>

<!ATTLIST WIDGET type CDATA #REQUIRED>
<!ATTLIST WIDGET simple_type CDATA #IMPLIED>
<!ATTLIST WIDGET id CDATA #REQUIRED>
<!ATTLIST WIDGET name CDATA #IMPLIED>
<!ATTLIST WIDGET text_type CDATA #IMPLIED>
<!ATTLIST WIDGET available CDATA #IMPLIED>
<!ATTLIST WIDGET clickable CDATA #IMPLIED>
<!ATTLIST WIDGET long_clickable CDATA #IMPLIED>
<!ATTLIST WIDGET count CDATA #IMPLIED>
<!ATTLIST WIDGET index CDATA #IMPLIED>
<!ATTLIST WIDGET value CDATA #IMPLIED>